In [0]:
#1. Import pandas library

import pandas as pd

In [10]:
!pip install PyMySQL

Requirement already satisfied: PyMySQL in /usr/local/lib/python3.6/dist-packages (0.9.3)

In [0]:
#2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data
from sqlalchemy import create_engine
import pymysql as mdb

In [0]:
#3. Create a mysql engine to set the connection to the server. Check the connection details in this link

motor=create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

In [19]:
#4. Import the users table

users_table=pd.read_sql('SELECT Id FROM users',motor)

display(users_table.head())

   Id
0  -1
1   2
2   3
3   4
4   5

In [23]:

#5. Rename Id column to userId
users_table = users_table.rename(columns={'Id':'userID'})
display(users_table.head())

   userID
0      -1
1       2
2       3
3       4
4       5

In [28]:
#6. Import the posts table.

posts_table = pd.read_sql('SELECT * FROM posts', motor)
display(posts_table.head())

   Id  PostTypeId  ...  OwnerDisplayName LastEditorDisplayName
0   1           1  ...              None                  None
1   2           1  ...              None                  None
2   3           1  ...              None                  None
3   4           1  ...              None                  None
4   5           2  ...              None                  None

[5 rows x 21 columns]

In [29]:
#7. Rename Id column to postId and OwnerUserId to userId

posts_table = posts_table.rename(columns={'Id':'postId','OwnerUserId':'userId'})
display(posts_table.head())

   postId  PostTypeId  ...  OwnerDisplayName LastEditorDisplayName
0       1           1  ...              None                  None
1       2           1  ...              None                  None
2       3           1  ...              None                  None
3       4           1  ...              None                  None
4       5           2  ...              None                  None

[5 rows x 21 columns]

In [32]:

#8. Define new dataframes for users and posts with the following selected columns

users = pd.read_sql('SELECT Id, Reputation,Views,UpVotes,DownVotes FROM users', motor)
posts = pd.read_sql('SELECT Id, Score,ViewCount,CommentCount,OwnerUserId FROM posts', motor)

users = users.rename(columns={'Id':'userId'})
display(users.head())
posts = posts.rename(columns={'Id':'postId','OwnerUserId':'userId'})
display(posts.head())

ERROR! Session/line number was not unique in database. History logging moved to new session 61

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  ViewCount  CommentCount  userId
0       1     23     1278.0             1     8.0
1       2     22     8198.0             1    24.0
2       3     54     3613.0             4    18.0
3       4     13     5224.0             2    23.0
4       5     81        NaN             3    23.0

In [33]:
#8. Merge both dataframes, users and posts.
# You will need to make a merge of posts and users dataframes.

datos= pd.merge(users, posts, on='userId')
datos.head(10)

   userId  Reputation  Views  UpVotes  ...  postId  Score  ViewCount  CommentCount
0      -1           1      0     5007  ...    2175      0        NaN             0
1      -1           1      0     5007  ...    8576      0        NaN             0
2      -1           1      0     5007  ...    8578      0        NaN             0
3      -1           1      0     5007  ...    8981      0        NaN             0
4      -1           1      0     5007  ...    8982      0        NaN             0
5      -1           1      0     5007  ...    9857      0        NaN             0
6      -1           1      0     5007  ...    9858      0        NaN             0
7      -1           1      0     5007  ...    9860      0        NaN             0
8      -1           1      0     5007  ...   10130      0        NaN             0
9      -1           1      0     5007  ...   10131      0        NaN             0

[10 rows x 9 columns]

In [34]:
#9. How many missing values do you have in your merged dataframe? On which columns?

null=datos.isna().sum()
null[null>0]

ViewCount    48396
dtype: int64

In [35]:
#10. You will need to make something with missing values. Will you clean or filling them? Explain.
#Remember to check the results of your code before passing to the next step

datos['ViewCount'] = datos['ViewCount'].fillna(0)
datos.describe()

             userId    Reputation  ...      ViewCount  CommentCount
count  90584.000000  90584.000000  ...   90584.000000  90584.000000
mean   16546.764727   6282.395412  ...     259.253400      1.894650
std    15273.367108  15102.268670  ...    1632.261405      2.638704
min       -1.000000      1.000000  ...       0.000000      0.000000
25%     3437.000000     60.000000  ...       0.000000      0.000000
50%    11032.000000    396.000000  ...       0.000000      1.000000
75%    27700.000000   4460.000000  ...     111.000000      3.000000
max    55746.000000  87393.000000  ...  175495.000000     45.000000

[8 rows x 9 columns]

In [36]:
#11. Adjust the data types in order to avoid future issues. Which ones should be changed?

datos['ViewCount'] = datos['ViewCount'].astype('int64')
datos.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object